<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Nov 11 18:44:20 CST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="org/example/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/AlertWindow.html" title="class in org.example">AlertWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AlertWindow class manages various popups to provide the user with information and ask for confirmation for various actions</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/BrushTool.html" title="class in org.example">BrushTool</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The BrushTool class is a sizeable tool used to perform free-line drawing</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/CanvasControl.html" title="class in org.example">CanvasControl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CanvasControl class holds all of the canvas layers and controls access to them and their associated GraphicsContexts.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/CanvasStateManager.html" title="class in org.example">CanvasStateManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CanvasStateManager class controls the undo/redo feature using an undo stack and a redo stack</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/CircleTool.html" title="class in org.example">CircleTool</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CircleTool class is a sizeable tool used to draw circles</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/ClickBox.html" title="class in org.example">ClickBox</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ClickBox class contains the information of the box created when a user clicks and drags the cursor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/DropperTool.html" title="class in org.example">DropperTool</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DropperTool class is a tool used to select the color of a pixel on screen</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/EllipseTool.html" title="class in org.example">EllipseTool</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The EllipseTool class is a sizeable tool used to draw ellipses</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/EraserTool.html" title="class in org.example">EraserTool</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The EraserTool class is a sizeable tool used to erase drawings made on the drawing layer</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/FanTool.html" title="class in org.example">FanTool</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The FanTool class is a sizeable tool used to draw "fan" like shapes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/FileMenu.html" title="class in org.example">FileMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The FileMenu class handles file related events such as opening saving image files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/IrregularPolygonTool.html" title="class in org.example">IrregularPolygonTool</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The IrregularPolygonTool class is a sizeable tool used to draw irregular polygons</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/LineTool.html" title="class in org.example">LineTool</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LineTool class is a sizeable tool used to draw straight lines</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/Main.html" title="class in org.example">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/MainFX.html" title="class in org.example">MainFX</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/PaintController.html" title="class in org.example">PaintController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PaintController class controls actions performed by the UI elements</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/PolygonTool.html" title="class in org.example">PolygonTool</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PolygonTool class is a sizeable tool that is used to draw polygons</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/RectangleTool.html" title="class in org.example">RectangleTool</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The RectangleTool class is a sizeable tool used to draw rectangles</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/ShapeTool.html" title="class in org.example">ShapeTool</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ShapeTool is a generic tool class with basic information that relates to all click-and-drag shape tools apart from line tool</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/SizeableTool.html" title="class in org.example">SizeableTool</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SizeableTool class is a generic tool class that contains basic information for all tools with a size</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/SquareTool.html" title="class in org.example">SquareTool</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SquareTool class is a sizeable tool that is used to draw squares</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/StarTool.html" title="class in org.example">StarTool</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The StarTool class is a sizeable tool that is used to draw stars</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/TextTool.html" title="class in org.example">TextTool</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TextTool class is a sizeable tool used to insert user-defined text onto the screen</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/example/Tool.html" title="interface in org.example">Tool</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Tool interface defines key methods for every tool</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/TriangleTool.html" title="class in org.example">TriangleTool</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The TriangleTool class is a sizeable tool that is used to draw equilateral, isosceles, and right triangles</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
