<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--find out what borderpane is-->
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.paint.Color?>
<BorderPane fx:id = "borderPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.PaintController"
            prefHeight="600.0" prefWidth="600.0">

    <top>
        <VBox>
            <MenuBar>
                <Menu text = "File" >
                    <MenuItem text = "Load Image (Ctrl + L)" onAction = "#onLoadImage" accelerator = "Ctrl + L"/>
                    <MenuItem text = "Save       (Ctrl + S)" onAction = "#onSave" accelerator = "Ctrl + S"/>
                    <MenuItem text = "Save as    (Ctrl + Shift + S)" onAction="#onSaveAs" accelerator = "Ctrl + Shift + S"/>
                </Menu>

                <Menu text = "Draw">
                    <MenuItem text = "Straight Line" onAction = "#onStraightLine"/>
                    <MenuItem text = "Square" onAction = "#onSquare"/>
                    <MenuItem text = "Rectangle" onAction = "#onRectangle"/>
                    <MenuItem text = "Circle" onAction = "#onCircle"/>
                    <MenuItem text = "Ellipse" onAction = "#onEllipse"/>
                    <MenuItem text = "Triangle" onAction = "#onTriangle"/>
                    <MenuItem text = "Star" onAction = "#onStar"/>
                </Menu>

                <Menu text = "Tools">
                    <MenuItem text = "Brush" onAction = "#onBrush"/>
                    <MenuItem text = "Dropper" onAction = "#onDropper"/>
                    <MenuItem text = "Eraser" onAction = "#onEraser"/>
                </Menu>

                <Menu text = "Help" >
                    <MenuItem text = "Help" onAction = "#onHelp" />
                    <MenuItem text = "About" onAction = "#onAbout" />
                </Menu>
            </MenuBar>

            <ToolBar>
                <HBox alignment="CENTER" spacing="5">
                    <Label text = "Brush Size:"/>
                    <TextField fx:id = "brushSize" text = "1" maxWidth = "40" onAction = "#onBrushSize"/>

                    <ColorPicker fx:id = "colorPicker">
                        <value>
                            <Color fx:constant="BLACK"/>
                        </value>
                    </ColorPicker>

                    <Label text = "Width:"/>
                    <TextField fx:id = "imageWidth"/>
                    <Label text = "Height"/>
                    <TextField fx:id = "imageHeight"/>
                    <Button text = "Resize" onAction = "#onResize"/>

                    <CheckBox fx:id = "dashBox" text = "Dashed Mode" onAction= "#isDashMode"/>
                </HBox>
            </ToolBar>
        </VBox>
    </top>

    <center>
        <ScrollPane fitToWidth = "true" fitToHeight = "true">
            <Canvas fx:id = "canvas" width = "600" height = "600" />
        </ScrollPane>
    </center>
</BorderPane>
