<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--find out what borderpane is-->
<?import javafx.scene.paint.Color?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.canvas.Canvas?>
<BorderPane fx:id = "borderPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.PaintController"
            prefHeight="600.0" prefWidth="600.0">

    <top>
        <VBox>
            <MenuBar>
                <Menu text = "File" >
                    <MenuItem text = "New Image"/>
                    <MenuItem text = "Open Image" onAction = "#onLoadImage" accelerator = "Ctrl + O"/>
                    <MenuItem text = "Save" onAction = "#onSave" accelerator = "Ctrl + S"/>
                    <MenuItem text = "Save as" onAction="#onSaveAs" accelerator = "Ctrl + Shift + S"/>
                </Menu>

                <Menu text = "Draw">
                    <MenuItem text = "Straight Line" onAction = "#onStraightLine"/>
                    <MenuItem text = "Square" onAction = "#onSquare"/>
                    <MenuItem text = "Rectangle" onAction = "#onRectangle"/>
                    <MenuItem text = "Circle" onAction = "#onCircle"/>
                    <MenuItem text = "Ellipse" onAction = "#onEllipse"/>
                    <MenuItem text = "Triangle" onAction = "#onTriangle"/>
                    <MenuItem text = "Star" onAction = "#onStar"/>
                    <Menu text = "Polygon">
                        <CustomMenuItem hideOnClick="false">
                            <content>
                                <VBox spacing="5" alignment="CENTER_LEFT">
                                    <HBox spacing = "5" alignment="CENTER_LEFT">
                                        <Label text = "# of Points:" style="-fx-text-fill: black;"/>
                                        <Spinner fx:id="numPoints" prefWidth= "65" editable="true">
                                            <valueFactory>
                                                <SpinnerValueFactory.IntegerSpinnerValueFactory min = "3" max = "100" initialValue="3"/>
                                            </valueFactory>
                                        </Spinner>
                                    </HBox>

                                    <CheckBox fx:id = "irregularCheck" text = "Irregular" onAction="#isIrregularPolygon" style="-fx-text-fill: black;"/>
                                </VBox>
                            </content>
                        </CustomMenuItem>
                    </Menu>
                </Menu>

                <Menu text = "Tools">
                    <MenuItem text = "Brush" onAction = "#onBrush"/>
                    <MenuItem text = "Dropper" onAction = "#onDropper"/>
                    <MenuItem text = "Eraser" onAction = "#onEraser"/>
                    <Menu text = "Add Text">
                        <CustomMenuItem hideOnClick="false">
                            <content>
                                <VBox spacing="5" alignment="CENTER">
                                    <HBox spacing="5" alignment="CENTER_LEFT">
                                        <Label text = "Text:" style = "-fx-text-fill: black;"/>
                                        <TextField fx:id = "textInput" prefWidth="100"/>
                                    </HBox>

                                    <Button text = "Add Text" onAction="#onAddText"/>
                                </VBox>
                            </content>
                        </CustomMenuItem>
                    </Menu>
                </Menu>

                <Menu text = "Help" >
                    <MenuItem text = "Help" onAction = "#onHelp" />
                    <MenuItem text = "About" onAction = "#onAbout" />
                </Menu>
            </MenuBar>

            <ToolBar>
                <HBox alignment="CENTER" spacing="5">
                    <Label text = "Brush Size:"/>
                    <TextField fx:id = "brushSize" text = "1" prefWidth="40" onAction = "#onBrushSize"/>

                    <ColorPicker fx:id = "colorPicker">
                        <value>
                            <Color fx:constant="BLACK"/>
                        </value>
                    </ColorPicker>

                    <Label text = "Width:"/>
                    <TextField fx:id = "imageWidth"/>
                    <Label text = "Height"/>
                    <TextField fx:id = "imageHeight"/>
                    <Button text = "Resize" onAction = "#onResize"/>

                    <CheckBox fx:id = "dashBox" text = "Dashed Mode" onAction= "#isDashMode"/>
                </HBox>
            </ToolBar>
        </VBox>
    </top>

    <center>
        <ScrollPane fitToWidth = "true" fitToHeight = "true">
            <StackPane>
                <Canvas fx:id = "imageCanvas" width = "600" height = "600" />
                <Canvas fx:id = "drawingCanvas" width = "600" height = "600" />
                <Canvas fx:id = "previewCanvas" width = "600" height = "600" />
            </StackPane>
        </ScrollPane>
    </center>
</BorderPane>
