<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Nov 11 18:44:20 CST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-11">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/example/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../org/example/FileMenu.html#save()" class="member-name-link">save()</a> - Method in class org.example.<a href="../org/example/FileMenu.html" title="class in org.example">FileMenu</a></dt>
<dd>
<div class="block">Saves what's onscreen to the current file path</div>
</dd>
<dt><a href="../org/example/FileMenu.html#saveAs()" class="member-name-link">saveAs()</a> - Method in class org.example.<a href="../org/example/FileMenu.html" title="class in org.example">FileMenu</a></dt>
<dd>
<div class="block">Saves what's onscreen to a new file</div>
</dd>
<dt><a href="../org/example/CanvasControl.html#setDrawingCanvas(javafx.scene.canvas.Canvas)" class="member-name-link">setDrawingCanvas(Canvas)</a> - Method in class org.example.<a href="../org/example/CanvasControl.html" title="class in org.example">CanvasControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/CanvasControl.html#setDrawingGraphics(javafx.scene.canvas.GraphicsContext)" class="member-name-link">setDrawingGraphics(GraphicsContext)</a> - Method in class org.example.<a href="../org/example/CanvasControl.html" title="class in org.example">CanvasControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/FileMenu.html#setFile(java.io.File)" class="member-name-link">setFile(File)</a> - Method in class org.example.<a href="../org/example/FileMenu.html" title="class in org.example">FileMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/FileMenu.html#setFileChooser(javafx.stage.FileChooser)" class="member-name-link">setFileChooser(FileChooser)</a> - Method in class org.example.<a href="../org/example/FileMenu.html" title="class in org.example">FileMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/SizeableTool.html#setSize(double)" class="member-name-link">setSize(double)</a> - Method in class org.example.<a href="../org/example/SizeableTool.html" title="class in org.example">SizeableTool</a></dt>
<dd>
<div class="block">Sets the size of a tool</div>
</dd>
<dt><a href="../org/example/CanvasControl.html#setStage(javafx.stage.Stage)" class="member-name-link">setStage(Stage)</a> - Method in class org.example.<a href="../org/example/CanvasControl.html" title="class in org.example">CanvasControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/ShapeTool.html" class="type-name-link" title="class in org.example">ShapeTool</a> - Class in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">The ShapeTool is a generic tool class with basic information that relates to all click-and-drag shape tools apart from line tool</div>
</dd>
<dt><a href="../org/example/ShapeTool.html#%3Cinit%3E()" class="member-name-link">ShapeTool()</a> - Constructor for class org.example.<a href="../org/example/ShapeTool.html" title="class in org.example">ShapeTool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/AlertWindow.html#showAbout()" class="member-name-link">showAbout()</a> - Method in class org.example.<a href="../org/example/AlertWindow.html" title="class in org.example">AlertWindow</a></dt>
<dd>
<div class="block">Display popup with information about the software</div>
</dd>
<dt><a href="../org/example/AlertWindow.html#showHelp()" class="member-name-link">showHelp()</a> - Method in class org.example.<a href="../org/example/AlertWindow.html" title="class in org.example">AlertWindow</a></dt>
<dd>
<div class="block">Display popup with information on how to use the software</div>
</dd>
<dt><a href="../org/example/SizeableTool.html" class="type-name-link" title="class in org.example">SizeableTool</a> - Class in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">The SizeableTool class is a generic tool class that contains basic information for all tools with a size</div>
</dd>
<dt><a href="../org/example/SizeableTool.html#%3Cinit%3E()" class="member-name-link">SizeableTool()</a> - Constructor for class org.example.<a href="../org/example/SizeableTool.html" title="class in org.example">SizeableTool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/SquareTool.html" class="type-name-link" title="class in org.example">SquareTool</a> - Class in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">The SquareTool class is a sizeable tool that is used to draw squares</div>
</dd>
<dt><a href="../org/example/SquareTool.html#%3Cinit%3E()" class="member-name-link">SquareTool()</a> - Constructor for class org.example.<a href="../org/example/SquareTool.html" title="class in org.example">SquareTool</a></dt>
<dd>
<div class="block">Creates a square tool</div>
</dd>
<dt><a href="../org/example/MainFX.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class org.example.<a href="../org/example/MainFX.html" title="class in org.example">MainFX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/StarTool.html" class="type-name-link" title="class in org.example">StarTool</a> - Class in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">The StarTool class is a sizeable tool that is used to draw stars</div>
</dd>
<dt><a href="../org/example/StarTool.html#%3Cinit%3E()" class="member-name-link">StarTool()</a> - Constructor for class org.example.<a href="../org/example/StarTool.html" title="class in org.example">StarTool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/StarTool.html#%3Cinit%3E(int)" class="member-name-link">StarTool(int)</a> - Constructor for class org.example.<a href="../org/example/StarTool.html" title="class in org.example">StarTool</a></dt>
<dd>
<div class="block">Creates a star tool</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
