<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Nov 11 18:44:20 CST 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-11">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/example/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../org/example/CanvasControl.html#drawImage(javafx.scene.image.Image)" class="member-name-link">drawImage(Image)</a> - Method in class org.example.<a href="../org/example/CanvasControl.html" title="class in org.example">CanvasControl</a></dt>
<dd>
<div class="block">Draws an image file to the drawingCanvas</div>
</dd>
<dt><a href="../org/example/CanvasControl.html#drawImage(javafx.scene.image.Image,double,double)" class="member-name-link">drawImage(Image, double, double)</a> - Method in class org.example.<a href="../org/example/CanvasControl.html" title="class in org.example">CanvasControl</a></dt>
<dd>
<div class="block">Draws an image scaled to a given width and height</div>
</dd>
<dt><a href="../org/example/EllipseTool.html#drawShape(javafx.scene.canvas.GraphicsContext)" class="member-name-link">drawShape(GraphicsContext)</a> - Method in class org.example.<a href="../org/example/EllipseTool.html" title="class in org.example">EllipseTool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/PolygonTool.html#drawShape(javafx.scene.canvas.GraphicsContext)" class="member-name-link">drawShape(GraphicsContext)</a> - Method in class org.example.<a href="../org/example/PolygonTool.html" title="class in org.example">PolygonTool</a></dt>
<dd>
<div class="block">Draws the polygon</div>
</dd>
<dt><a href="../org/example/RectangleTool.html#drawShape(javafx.scene.canvas.GraphicsContext)" class="member-name-link">drawShape(GraphicsContext)</a> - Method in class org.example.<a href="../org/example/RectangleTool.html" title="class in org.example">RectangleTool</a></dt>
<dd>
<div class="block">Draws a rectangle</div>
</dd>
<dt><a href="../org/example/ShapeTool.html#drawShape(javafx.scene.canvas.GraphicsContext)" class="member-name-link">drawShape(GraphicsContext)</a> - Method in class org.example.<a href="../org/example/ShapeTool.html" title="class in org.example">ShapeTool</a></dt>
<dd>
<div class="block">The method that specifies how the shape is drawin</div>
</dd>
<dt><a href="../org/example/StarTool.html#drawShape(javafx.scene.canvas.GraphicsContext)" class="member-name-link">drawShape(GraphicsContext)</a> - Method in class org.example.<a href="../org/example/StarTool.html" title="class in org.example">StarTool</a></dt>
<dd>
<div class="block">Draws a star</div>
</dd>
<dt><a href="../org/example/TriangleTool.html#drawShape(javafx.scene.canvas.GraphicsContext)" class="member-name-link">drawShape(GraphicsContext)</a> - Method in class org.example.<a href="../org/example/TriangleTool.html" title="class in org.example">TriangleTool</a></dt>
<dd>
<div class="block">Draws a triangle</div>
</dd>
<dt><a href="../org/example/DropperTool.html" class="type-name-link" title="class in org.example">DropperTool</a> - Class in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">The DropperTool class is a tool used to select the color of a pixel on screen</div>
</dd>
<dt><a href="../org/example/DropperTool.html#%3Cinit%3E(org.example.SizeableTool)" class="member-name-link">DropperTool(SizeableTool)</a> - Constructor for class org.example.<a href="../org/example/DropperTool.html" title="class in org.example">DropperTool</a></dt>
<dd>
<div class="block">Creates a dropper tool</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
