<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Nov 11 18:44:20 CST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-11">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/example/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../org/example/ShapeTool.html#calculatePolygonPoints(int)" class="member-name-link">calculatePolygonPoints(int)</a> - Method in class org.example.<a href="../org/example/ShapeTool.html" title="class in org.example">ShapeTool</a></dt>
<dd>
<div class="block">Calculates point positions for polygon-like shapes inscribed within a circle</div>
</dd>
<dt><a href="../org/example/TriangleTool.html#calculatePolygonPoints(int)" class="member-name-link">calculatePolygonPoints(int)</a> - Method in class org.example.<a href="../org/example/TriangleTool.html" title="class in org.example">TriangleTool</a></dt>
<dd>
<div class="block">Calculates the point positions of the triangle</div>
</dd>
<dt><a href="../org/example/CanvasControl.html" class="type-name-link" title="class in org.example">CanvasControl</a> - Class in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">The CanvasControl class holds all of the canvas layers and controls access to them and their associated GraphicsContexts.</div>
</dd>
<dt><a href="../org/example/CanvasControl.html#%3Cinit%3E(javafx.stage.Stage,javafx.scene.layout.StackPane,javafx.scene.canvas.Canvas,javafx.scene.canvas.Canvas,javafx.scene.canvas.Canvas)" class="member-name-link">CanvasControl(Stage, StackPane, Canvas, Canvas, Canvas)</a> - Constructor for class org.example.<a href="../org/example/CanvasControl.html" title="class in org.example">CanvasControl</a></dt>
<dd>
<div class="block">Creates a CanvasController</div>
</dd>
<dt><a href="../org/example/CanvasStateManager.html" class="type-name-link" title="class in org.example">CanvasStateManager</a> - Class in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">The CanvasStateManager class controls the undo/redo feature using an undo stack and a redo stack</div>
</dd>
<dt><a href="../org/example/CanvasStateManager.html#%3Cinit%3E(org.example.CanvasControl)" class="member-name-link">CanvasStateManager(CanvasControl)</a> - Constructor for class org.example.<a href="../org/example/CanvasStateManager.html" title="class in org.example">CanvasStateManager</a></dt>
<dd>
<div class="block">Creates a CanvasStateController</div>
</dd>
<dt><a href="../org/example/CircleTool.html" class="type-name-link" title="class in org.example">CircleTool</a> - Class in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">The CircleTool class is a sizeable tool used to draw circles</div>
</dd>
<dt><a href="../org/example/CircleTool.html#%3Cinit%3E()" class="member-name-link">CircleTool()</a> - Constructor for class org.example.<a href="../org/example/CircleTool.html" title="class in org.example">CircleTool</a></dt>
<dd>
<div class="block">Creates a circle tool</div>
</dd>
<dt><a href="../org/example/CanvasControl.html#clearAll()" class="member-name-link">clearAll()</a> - Method in class org.example.<a href="../org/example/CanvasControl.html" title="class in org.example">CanvasControl</a></dt>
<dd>
<div class="block">Clears all canvas layers</div>
</dd>
<dt><a href="../org/example/CanvasControl.html#clearCanvas(javafx.scene.canvas.GraphicsContext)" class="member-name-link">clearCanvas(GraphicsContext)</a> - Method in class org.example.<a href="../org/example/CanvasControl.html" title="class in org.example">CanvasControl</a></dt>
<dd>
<div class="block">Clears a specific canvas layer</div>
</dd>
<dt><a href="../org/example/PaintController.html#clearMouseEvents(javafx.scene.canvas.Canvas)" class="member-name-link">clearMouseEvents(Canvas)</a> - Static method in class org.example.<a href="../org/example/PaintController.html" title="class in org.example">PaintController</a></dt>
<dd>
<div class="block">Clears all mouse events used by paint tools on a given canvas</div>
</dd>
<dt><a href="../org/example/ClickBox.html" class="type-name-link" title="class in org.example">ClickBox</a> - Class in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">The ClickBox class contains the information of the box created when a user clicks and drags the cursor.</div>
</dd>
<dt><a href="../org/example/ClickBox.html#%3Cinit%3E()" class="member-name-link">ClickBox()</a> - Constructor for class org.example.<a href="../org/example/ClickBox.html" title="class in org.example">ClickBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/ClickBox.html#%3Cinit%3E(javafx.geometry.Point2D,javafx.geometry.Point2D)" class="member-name-link">ClickBox(Point2D, Point2D)</a> - Constructor for class org.example.<a href="../org/example/ClickBox.html" title="class in org.example">ClickBox</a></dt>
<dd>
<div class="block">Creates a ClickBox</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
