<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Nov 11 18:44:20 CST 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-11">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/example/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../org/example/BrushTool.html#install(org.example.CanvasControl,javafx.scene.control.ColorPicker)" class="member-name-link">install(CanvasControl, ColorPicker)</a> - Method in class org.example.<a href="../org/example/BrushTool.html" title="class in org.example">BrushTool</a></dt>
<dd>
<div class="block">Configures the brush tool</div>
</dd>
<dt><a href="../org/example/DropperTool.html#install(org.example.CanvasControl,javafx.scene.control.ColorPicker)" class="member-name-link">install(CanvasControl, ColorPicker)</a> - Method in class org.example.<a href="../org/example/DropperTool.html" title="class in org.example">DropperTool</a></dt>
<dd>
<div class="block">Configures the dropper tool</div>
</dd>
<dt><a href="../org/example/EraserTool.html#install(org.example.CanvasControl,javafx.scene.control.ColorPicker)" class="member-name-link">install(CanvasControl, ColorPicker)</a> - Method in class org.example.<a href="../org/example/EraserTool.html" title="class in org.example">EraserTool</a></dt>
<dd>
<div class="block">Configures the eraser tool</div>
</dd>
<dt><a href="../org/example/FanTool.html#install(org.example.CanvasControl,javafx.scene.control.ColorPicker)" class="member-name-link">install(CanvasControl, ColorPicker)</a> - Method in class org.example.<a href="../org/example/FanTool.html" title="class in org.example">FanTool</a></dt>
<dd>
<div class="block">Configures the fan tool</div>
</dd>
<dt><a href="../org/example/IrregularPolygonTool.html#install(org.example.CanvasControl,javafx.scene.control.ColorPicker)" class="member-name-link">install(CanvasControl, ColorPicker)</a> - Method in class org.example.<a href="../org/example/IrregularPolygonTool.html" title="class in org.example">IrregularPolygonTool</a></dt>
<dd>
<div class="block">Configures the irregular polygon tool</div>
</dd>
<dt><a href="../org/example/LineTool.html#install(org.example.CanvasControl,javafx.scene.control.ColorPicker)" class="member-name-link">install(CanvasControl, ColorPicker)</a> - Method in class org.example.<a href="../org/example/LineTool.html" title="class in org.example">LineTool</a></dt>
<dd>
<div class="block">Configures the line tool</div>
</dd>
<dt><a href="../org/example/ShapeTool.html#install(org.example.CanvasControl,javafx.scene.control.ColorPicker)" class="member-name-link">install(CanvasControl, ColorPicker)</a> - Method in class org.example.<a href="../org/example/ShapeTool.html" title="class in org.example">ShapeTool</a></dt>
<dd>
<div class="block">Configures basic information related to all click/drag tools</div>
</dd>
<dt><a href="../org/example/SizeableTool.html#install(org.example.CanvasControl,javafx.scene.control.ColorPicker)" class="member-name-link">install(CanvasControl, ColorPicker)</a> - Method in class org.example.<a href="../org/example/SizeableTool.html" title="class in org.example">SizeableTool</a></dt>
<dd>
<div class="block">Configures a tool's width and color</div>
</dd>
<dt><a href="../org/example/TextTool.html#install(org.example.CanvasControl,javafx.scene.control.ColorPicker)" class="member-name-link">install(CanvasControl, ColorPicker)</a> - Method in class org.example.<a href="../org/example/TextTool.html" title="class in org.example">TextTool</a></dt>
<dd>
<div class="block">Configures the text tool</div>
</dd>
<dt><a href="../org/example/Tool.html#install(org.example.CanvasControl,javafx.scene.control.ColorPicker)" class="member-name-link">install(CanvasControl, ColorPicker)</a> - Method in interface org.example.<a href="../org/example/Tool.html" title="interface in org.example">Tool</a></dt>
<dd>
<div class="block">Configures the tool's attributes and actions depending on what event is performed by the user</div>
</dd>
<dt><a href="../org/example/TriangleTool.html#install(org.example.CanvasControl,javafx.scene.control.ColorPicker)" class="member-name-link">install(CanvasControl, ColorPicker)</a> - Method in class org.example.<a href="../org/example/TriangleTool.html" title="class in org.example">TriangleTool</a></dt>
<dd>
<div class="block">Creates a triangle tool</div>
</dd>
<dt><a href="../org/example/IrregularPolygonTool.html" class="type-name-link" title="class in org.example">IrregularPolygonTool</a> - Class in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">The IrregularPolygonTool class is a sizeable tool used to draw irregular polygons</div>
</dd>
<dt><a href="../org/example/IrregularPolygonTool.html#%3Cinit%3E()" class="member-name-link">IrregularPolygonTool()</a> - Constructor for class org.example.<a href="../org/example/IrregularPolygonTool.html" title="class in org.example">IrregularPolygonTool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/IrregularPolygonTool.html#%3Cinit%3E(int)" class="member-name-link">IrregularPolygonTool(int)</a> - Constructor for class org.example.<a href="../org/example/IrregularPolygonTool.html" title="class in org.example">IrregularPolygonTool</a></dt>
<dd>
<div class="block">Creates an irregular polygon tool</div>
</dd>
<dt><a href="../org/example/PaintController.html#isDashMode()" class="member-name-link">isDashMode()</a> - Method in class org.example.<a href="../org/example/PaintController.html" title="class in org.example">PaintController</a></dt>
<dd>
<div class="block">Checks to see if lines drawn should be dashed, scales with width.</div>
</dd>
<dt><a href="../org/example/ShapeTool.html#isDrawing()" class="member-name-link">isDrawing()</a> - Method in class org.example.<a href="../org/example/ShapeTool.html" title="class in org.example">ShapeTool</a></dt>
<dd>
<div class="block">Checks if the shape is actively being drawn.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
