<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Nov 11 18:44:20 CST 2025 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-11">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/example/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../org/example/PaintController.html#onAbout()" class="member-name-link">onAbout()</a> - Method in class org.example.<a href="../org/example/PaintController.html" title="class in org.example">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/CanvasControl.html#onActionPerformed()" class="member-name-link">onActionPerformed()</a> - Method in class org.example.<a href="../org/example/CanvasControl.html" title="class in org.example">CanvasControl</a></dt>
<dd>
<div class="block">Handles actions performed by tools to be incorporated into the undo stack</div>
</dd>
<dt><a href="../org/example/PaintController.html#onAddText()" class="member-name-link">onAddText()</a> - Method in class org.example.<a href="../org/example/PaintController.html" title="class in org.example">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/PaintController.html#onBrush()" class="member-name-link">onBrush()</a> - Method in class org.example.<a href="../org/example/PaintController.html" title="class in org.example">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/PaintController.html#onBrushSize()" class="member-name-link">onBrushSize()</a> - Method in class org.example.<a href="../org/example/PaintController.html" title="class in org.example">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/PaintController.html#onCircle()" class="member-name-link">onCircle()</a> - Method in class org.example.<a href="../org/example/PaintController.html" title="class in org.example">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/PaintController.html#onDropper()" class="member-name-link">onDropper()</a> - Method in class org.example.<a href="../org/example/PaintController.html" title="class in org.example">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/PaintController.html#onEllipse()" class="member-name-link">onEllipse()</a> - Method in class org.example.<a href="../org/example/PaintController.html" title="class in org.example">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/PaintController.html#onEraser()" class="member-name-link">onEraser()</a> - Method in class org.example.<a href="../org/example/PaintController.html" title="class in org.example">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/PaintController.html#onFan()" class="member-name-link">onFan()</a> - Method in class org.example.<a href="../org/example/PaintController.html" title="class in org.example">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/PaintController.html#onHelp()" class="member-name-link">onHelp()</a> - Method in class org.example.<a href="../org/example/PaintController.html" title="class in org.example">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/PaintController.html#onLoadImage()" class="member-name-link">onLoadImage()</a> - Method in class org.example.<a href="../org/example/PaintController.html" title="class in org.example">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/PaintController.html#onNewImage()" class="member-name-link">onNewImage()</a> - Method in class org.example.<a href="../org/example/PaintController.html" title="class in org.example">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/PaintController.html#onPolygon()" class="member-name-link">onPolygon()</a> - Method in class org.example.<a href="../org/example/PaintController.html" title="class in org.example">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/PaintController.html#onRectangle()" class="member-name-link">onRectangle()</a> - Method in class org.example.<a href="../org/example/PaintController.html" title="class in org.example">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/PaintController.html#onRedo()" class="member-name-link">onRedo()</a> - Method in class org.example.<a href="../org/example/PaintController.html" title="class in org.example">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/PaintController.html#onResize()" class="member-name-link">onResize()</a> - Method in class org.example.<a href="../org/example/PaintController.html" title="class in org.example">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/PaintController.html#onSave()" class="member-name-link">onSave()</a> - Method in class org.example.<a href="../org/example/PaintController.html" title="class in org.example">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/PaintController.html#onSaveAs()" class="member-name-link">onSaveAs()</a> - Method in class org.example.<a href="../org/example/PaintController.html" title="class in org.example">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/PaintController.html#onSquare()" class="member-name-link">onSquare()</a> - Method in class org.example.<a href="../org/example/PaintController.html" title="class in org.example">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/PaintController.html#onStar()" class="member-name-link">onStar()</a> - Method in class org.example.<a href="../org/example/PaintController.html" title="class in org.example">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/PaintController.html#onStraightLine()" class="member-name-link">onStraightLine()</a> - Method in class org.example.<a href="../org/example/PaintController.html" title="class in org.example">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/PaintController.html#onTriangle()" class="member-name-link">onTriangle()</a> - Method in class org.example.<a href="../org/example/PaintController.html" title="class in org.example">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/PaintController.html#onUndo()" class="member-name-link">onUndo()</a> - Method in class org.example.<a href="../org/example/PaintController.html" title="class in org.example">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/example/package-summary.html">org.example</a> - package org.example</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
