<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Nov 11 18:44:20 CST 2025 -->
<title>CanvasControl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-11">
<meta name="description" content="declaration: package: org.example, class: CanvasControl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.example</a></div>
<h1 title="Class CanvasControl" class="title">Class CanvasControl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.example.CanvasControl</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CanvasControl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The CanvasControl class holds all of the canvas layers and controls access to them and their associated GraphicsContexts.
 The class also controls any previous/succeeding states, and the state of what's shown onscreen through image drawing and clearing.
 Future references of this class are usually referred to as "screen" because this class represents what is shown on screen.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.stage.Stage,javafx.scene.layout.StackPane,javafx.scene.canvas.Canvas,javafx.scene.canvas.Canvas,javafx.scene.canvas.Canvas)" class="member-name-link">CanvasControl</a><wbr>(javafx.stage.Stage&nbsp;stage,
 javafx.scene.layout.StackPane&nbsp;canvasStack,
 javafx.scene.canvas.Canvas&nbsp;imageCanvas,
 javafx.scene.canvas.Canvas&nbsp;drawingCanvas,
 javafx.scene.canvas.Canvas&nbsp;previewCanvas)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a CanvasController</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearAll()" class="member-name-link">clearAll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears all canvas layers</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearCanvas(javafx.scene.canvas.GraphicsContext)" class="member-name-link">clearCanvas</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;graphics)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clears a specific canvas layer</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawImage(javafx.scene.image.Image)" class="member-name-link">drawImage</a><wbr>(javafx.scene.image.Image&nbsp;image)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws an image file to the drawingCanvas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawImage(javafx.scene.image.Image,double,double)" class="member-name-link">drawImage</a><wbr>(javafx.scene.image.Image&nbsp;image,
 double&nbsp;width,
 double&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws an image scaled to a given width and height</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CanvasStateManager.html" title="class in org.example">CanvasStateManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCanvasStateManager()" class="member-name-link">getCanvasStateManager</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the object that manages undo/redos</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.canvas.Canvas</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDrawingCanvas()" class="member-name-link">getDrawingCanvas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the drawing layer</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.canvas.GraphicsContext</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDrawingGraphics()" class="member-name-link">getDrawingGraphics</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the GraphicsContext related to the drawing layer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.canvas.Canvas</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImageCanvas()" class="member-name-link">getImageCanvas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the image layer</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.canvas.Canvas</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreviewCanvas()" class="member-name-link">getPreviewCanvas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the live-preview layer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.canvas.GraphicsContext</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreviewGraphics()" class="member-name-link">getPreviewGraphics</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the GraphicsContext related to the live-preview layer</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.image.Image</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSnapshot()" class="member-name-link">getSnapshot</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returnes a snapshot of the entire stackpane</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.stage.Stage</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStage()" class="member-name-link">getStage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the main window</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionPerformed()" class="member-name-link">onActionPerformed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles actions performed by tools to be incorporated into the undo stack</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDrawingCanvas(javafx.scene.canvas.Canvas)" class="member-name-link">setDrawingCanvas</a><wbr>(javafx.scene.canvas.Canvas&nbsp;drawingCanvas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDrawingGraphics(javafx.scene.canvas.GraphicsContext)" class="member-name-link">setDrawingGraphics</a><wbr>(javafx.scene.canvas.GraphicsContext&nbsp;drawingGraphics)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStage(javafx.stage.Stage)" class="member-name-link">setStage</a><wbr>(javafx.stage.Stage&nbsp;stage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.stage.Stage,javafx.scene.layout.StackPane,javafx.scene.canvas.Canvas,javafx.scene.canvas.Canvas,javafx.scene.canvas.Canvas)">
<h3>CanvasControl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CanvasControl</span><wbr><span class="parameters">(javafx.stage.Stage&nbsp;stage,
 javafx.scene.layout.StackPane&nbsp;canvasStack,
 javafx.scene.canvas.Canvas&nbsp;imageCanvas,
 javafx.scene.canvas.Canvas&nbsp;drawingCanvas,
 javafx.scene.canvas.Canvas&nbsp;previewCanvas)</span></div>
<div class="block">Creates a CanvasController</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stage</code> - MainFX window</dd>
<dd><code>canvasStack</code> - Canvas stackpane</dd>
<dd><code>imageCanvas</code> - Image layer</dd>
<dd><code>drawingCanvas</code> - Drawing layer</dd>
<dd><code>previewCanvas</code> - Live-preview layer</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSnapshot()">
<h3>getSnapshot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">getSnapshot</span>()</div>
<div class="block">Returnes a snapshot of the entire stackpane</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the snapshot of the entire stack pane</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImageCanvas()">
<h3>getImageCanvas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.canvas.Canvas</span>&nbsp;<span class="element-name">getImageCanvas</span>()</div>
<div class="block">Returns the image layer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the image layer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDrawingCanvas()">
<h3>getDrawingCanvas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.canvas.Canvas</span>&nbsp;<span class="element-name">getDrawingCanvas</span>()</div>
<div class="block">Returns the drawing layer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the drawing layer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreviewCanvas()">
<h3>getPreviewCanvas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.canvas.Canvas</span>&nbsp;<span class="element-name">getPreviewCanvas</span>()</div>
<div class="block">Returns the live-preview layer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the live-preview layer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDrawingGraphics()">
<h3>getDrawingGraphics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.canvas.GraphicsContext</span>&nbsp;<span class="element-name">getDrawingGraphics</span>()</div>
<div class="block">Returns the GraphicsContext related to the drawing layer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the GraphicsContext related to the drawing layer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreviewGraphics()">
<h3>getPreviewGraphics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.canvas.GraphicsContext</span>&nbsp;<span class="element-name">getPreviewGraphics</span>()</div>
<div class="block">Returns the GraphicsContext related to the live-preview layer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the GraphicsContext related to the live-preview layer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCanvasStateManager()">
<h3>getCanvasStateManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CanvasStateManager.html" title="class in org.example">CanvasStateManager</a></span>&nbsp;<span class="element-name">getCanvasStateManager</span>()</div>
<div class="block">Returns the object that manages undo/redos</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the undo/redo manager</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStage()">
<h3>getStage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.stage.Stage</span>&nbsp;<span class="element-name">getStage</span>()</div>
<div class="block">Returns the main window</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the main window</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDrawingCanvas(javafx.scene.canvas.Canvas)">
<h3>setDrawingCanvas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDrawingCanvas</span><wbr><span class="parameters">(javafx.scene.canvas.Canvas&nbsp;drawingCanvas)</span></div>
</section>
</li>
<li>
<section class="detail" id="setStage(javafx.stage.Stage)">
<h3>setStage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStage</span><wbr><span class="parameters">(javafx.stage.Stage&nbsp;stage)</span></div>
</section>
</li>
<li>
<section class="detail" id="setDrawingGraphics(javafx.scene.canvas.GraphicsContext)">
<h3>setDrawingGraphics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDrawingGraphics</span><wbr><span class="parameters">(javafx.scene.canvas.GraphicsContext&nbsp;drawingGraphics)</span></div>
</section>
</li>
<li>
<section class="detail" id="drawImage(javafx.scene.image.Image)">
<h3>drawImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawImage</span><wbr><span class="parameters">(javafx.scene.image.Image&nbsp;image)</span></div>
<div class="block">Draws an image file to the drawingCanvas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>image</code> - the image to be drawn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawImage(javafx.scene.image.Image,double,double)">
<h3>drawImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawImage</span><wbr><span class="parameters">(javafx.scene.image.Image&nbsp;image,
 double&nbsp;width,
 double&nbsp;height)</span></div>
<div class="block">Draws an image scaled to a given width and height</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - Resized image width</dd>
<dd><code>height</code> - Resized image height</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearCanvas(javafx.scene.canvas.GraphicsContext)">
<h3>clearCanvas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearCanvas</span><wbr><span class="parameters">(javafx.scene.canvas.GraphicsContext&nbsp;graphics)</span></div>
<div class="block">Clears a specific canvas layer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>graphics</code> - the GraphicsContext associated with a canvas layer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearAll()">
<h3>clearAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearAll</span>()</div>
<div class="block">Clears all canvas layers</div>
</section>
</li>
<li>
<section class="detail" id="onActionPerformed()">
<h3>onActionPerformed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onActionPerformed</span>()</div>
<div class="block">Handles actions performed by tools to be incorporated into the undo stack</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
